{
  "name": "zenmail",
  "productName": "ZenMail",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/index.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "pretest": "npm rebuild better-sqlite3",
    "test": "vitest run"
  },
  "keywords": [],
  "author": {
    "name": "claud-park",
    "email": "yr.park@dreamus.io"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "33.4.11",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.61.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.5",
    "better-sqlite3": "^12.11.1",
    "electron-squirrel-startup": "^1.0.1",
    "googleapis": "^173.0.0",
    "kbar": "^0.1.0-beta.48",
    "keytar": "^7.9.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  }
}
